[33mcommit bf974698a6e1f785af7c2da51c737ef5c7cf03ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Xingfire <906319261@qq.com>
Date:   Wed Apr 4 00:58:41 2018 +0800

    add 1.6

[33mcommit 8c5d59081c0c247e462b2def29187f73145c2a17[m
Author: Xingfire <906319261@qq.com>
Date:   Mon Apr 2 01:08:37 2018 +0800

    To changing Function

[33mcommit 9c394d4186073dd8271c9d74f74944549f9bb547[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Apr 1 16:38:02 2018 +0800

    has a tips

[33mcommit d0b3b504cb90bc3b5650bb6dcae65c2f5859daea[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Mar 25 15:02:30 2018 +0800

    ajax

[33mcommit 0b0644affd9a2fdb7ad3b965b5d61cbbbb3b3075[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Mar 25 02:38:59 2018 +0800

    qr

[33mcommit 9020c418a035b1ec7f0fad69811e9755659491f8[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Mar 25 02:29:37 2018 +0800

    index has QR code

[33mcommit e128767d73cb295bfabecd36e6987159014b764a[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Mar 25 02:22:12 2018 +0800

    001

[33mcommit b1bb91ec9ca02ac584cae01125a2223fa466af1f[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Mar 25 01:55:53 2018 +0800

    001

[33mcommit 27be1a890a72ecc28607ecf4f6f976ac57dc50c3[m
Author: Xingfire <906319261@qq.com>
Date:   Sun Mar 25 01:47:35 2018 +0800

    had change

[33mcommit 0c5e4de658cad77a42f15a82812a197222afba7f[m
Author: Xingfire <906319261@qq.com>
Date:   Sat Mar 24 03:09:02 2018 +0800

    sample

[33mcommit 760bd5b780e904daabb4e5b2a042a495f23c27c8[m
Author: Xingfire <906319261@qq.com>
Date:   Sat Mar 24 03:00:41 2018 +0800

    this is a sample web
