<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .box{
            position: relative;
            width: 1000px;
            height: 2000px;
            background: darkgrey;
        }
        .top{
            position: absolute;
            width: 1000px;
            height: 100px;
            background: white;
            top: 200px;
            left: 0;
            z-index: 100;
        }
        .menu_list li{
            width: 80px;
            margin-left: 2px;
            float: left;
        }
        .active{
            background: darkblue;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 350px;
            background: peachpuff;
        }
        .content div{
            height: 300px;
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <script>
        window.onload=function(){
            var Otop=document.getElementById("top");
            var oMenu=document.getElementById("menu");
            var aList=oMenu.getElementsByTagName("li")
            var oContent=document.getElementById("content");
            var aFood=oContent.getElementsByTagName("div")
            var temp=Otop.offsetTop;
            var arr=[];
            for(i=0;i<aFood.length;i++){
                var poxY=aFood[i].offsetTop;
                arr.push(poxY)
            }
            alert(arr)
            function fixPox(obj){
                var Oscrolltop=document.documentElement.scrollTop||document.body.scrollTop;
                if(Oscrolltop>temp){
                    obj.style.top=Oscrolltop+"px"
                }else{
                    obj.style.top=temp+"px"
                }
            }
            window.onscroll=function(){
                var Oscrolltop=document.documentElement.scrollTop||document.body.scrollTop;
               var obPox=Oscrolltop+aFood[0].offsetHeight;
                fixPox(Otop);
                for(i=0;i<arr.length;i++){
                    aList[i].className=""
                    if(arr[i]<obPox && obPox<=arr[i+1]){
                        aList[i].className="active"
                    }else if(obPox >arr[arr.length-1]){
                        aList[arr.length-1].className="active"
                    }


                }


            }
        }

    </script>
</head>
<body>
<div class="box">
    <div id="top" class="top">
        <ul id="menu" class="menu_list">
            <li class="active">经典美味1</li>
            <li>经典美味2</li>
            <li>经典美味3</li>
            <li>经典美味4</li>
            <li>经典美味5</li>
            <li>经典美味6</li>
            <li>经典美味7</li>
            <li>经典美味8</li>
            <li>经典美味6</li>
            <li>经典美味7</li>
            <li>经典美味8</li>
        </ul>
    </div>
    <div id="content" class="content">
        <div class="food">汉堡</div>
        <div class="food">薯条</div>
        <div class="food">炸鸡</div>
        <div class="food">可乐</div>
        <div class="food">冰淇淋</div>
        <div class="food">鸡翅</div>
        <div class="food">菠萝派</div>
        <div class="food">汉堡</div>
        <div class="food">鸡翅</div>
        <div class="food">菠萝派</div>
        <div class="food">汉堡</div>
    </div>
</div>

</body>
</html>