{
  "abc": "ddd",
  "list": [{
    "logo": [
      "images/shop/logo/logo (1).png",
      "images/shop/logo/logo (2).png",
      "images/shop/logo/logo (3).png",
      "images/shop/logo/logo (4).png",
      "images/shop/logo/logo (5).png",
      "images/shop/logo/logo (6).png",
      "images/shop/logo/logo (7).png",
      "images/shop/logo/logo (8).png",
      "images/shop/logo/logo (9).png",
      "images/shop/logo/logo (10).png",
      "images/shop/logo/logo (11).png",
      "images/shop/logo/logo (12).png",
      "images/shop/logo/logo (13).png",
      "images/shop/logo/logo (14).png",
      "images/shop/logo/logo (15).png",
      "images/shop/logo/logo (16).png",
      "images/shop/logo/logo (17).png",
      "images/shop/logo/logo (18).png",
      "images/shop/logo/logo (19).png",
      "images/shop/logo/logo (20).png",
      "images/shop/logo/logo (21).png",
      "images/shop/logo/logo (22).png",
      "images/shop/logo/logo (23).png",
      "images/shop/logo/logo (24).png",
      "images/shop/logo/logo (25).png",
      "images/shop/logo/logo (26).png",
      "images/shop/logo/logo (27).png",
      "images/shop/logo/logo (28).png",
      "images/shop/logo/logo (29).png",
      "images/shop/logo/logo (30).png"
    ],
    "name": ["π±≤Ë",
      "…’øæ",
      "∫∫±§",
      "«ß¿Ôœ„‚∆‚Ω",
      "¬È¿±ÃÃ",
      "ª™¿≥ ø",
      "º¶Õ»",
      "øÏ¿÷±§",
      "’®º¶Õ»",
      "º”÷›∫∫±§",
      "ƒæƒæ…’øæ",
      "∏€±§",
      " ÌÃıø…¿÷", "π±≤Ë",
      "…’øæ",
      "∫∫±§",
      "«ß¿Ôœ„‚∆‚Ω",
      "¬È¿±ÃÃ",
      "ª™¿≥ ø",
      "º¶Õ»",
      "øÏ¿÷±§",
      "’®º¶Õ»",
      "º”÷›∫∫±§",
      "ƒæƒæ…’øæ",
      "∏€±§",
      " ÌÃıø…¿÷"
    ]
  }]
}